<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        table{
            border: 2px solid rgb(4, 163, 255);
            width: 400px;
            height: 400px;
            border-collapse: collapse;
        }

        td{
            border: 1px solid black;
            padding: 10px;
            text-align: center;
            vertical-align: middle;
        }

        .linha1{
            background-color: lightblue;
        }

        .dado1{
            background-color: lightgreen;
        }

        .numero{
            text-align: right;
            font-weight: bold;
            vertical-align: middle;
        }
    </style>
</head>
<body>
    <h1>Minha primeira tabela</h1>
    <table>
        <tr class="linha1">
            <td>A1</td>
            <td>B1</td>
            <td class="numero">C1</td>
        </tr>
        <tr>
            <td>A2</td>
            <td class="dado1">B2</td>
            <td class="numero">C2</td>
        </tr>
        <tr>
            <td>A3</td>
            <td>B3</td>
            <td class="numero">C3</td>
        </tr>
         <tr>
            <td>A4</td>
            <td>B4</td>
            <td class="dado1 numero">C4</td>
        </tr>
        <tr>
            <td>A5</td>
            <td>B5</td>
        </tr>
        <tr>
            <td>A6</td>
        </tr>
    </table>
</body>
</html>