<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Começando estilos</title>

    <style>
        body {
            background-color: #f0f0f0;
            font-family: Arial, sans-serif;
            color: #333;
        }

        h1 {
            background-color: #f0f0f0;
            text-align: justify;
            font-family: 'Times New Roman', Times, serif;
            font-size: 32px;
        }

        h2 {
            color: #2980b9;
        }

        h3 {
            color: #8e44ad;
        }

        p {
            line-height: 1.6;
            margin-bottom: 20px;
            text-align: justify;
        }
    </style>

</head>
<body>
    <h1>Testando Inline</h1>
    <h2>Capítulo 1</h2>
    <h3>Capítulo 1.1</h3>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nemo voluptatem 
        molestias minima, praesentium, illo ipsam asperiores expedita consequatur 
        dolorum saepe mollitia quae id nostrum porro quo ab. Cumque, sint ipsa?</p>
    <h2>Capítulo 2</h2>
    <h3>Capítulo 2.2</h3>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Provident laborum 
        quaerat facilis! Quo cupiditate ea minus laudantium. Facilis iure nulla atque 
        eius expedita corporis, iste earum numquam sed tenetur. Animi!</p>
</body>
</html>